#!name=麓豆Token自动更新
#!desc=自动抓取麓豆小程序token并更新到青龙面板环境变量
#!author=leos
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Cookie.png

[Argument]
ql_url = input,"",tag=青龙面板地址,desc=如 http://192.168.1.x:5700
ql_client_id = input,"",tag=Client ID,desc=青龙应用Client ID
ql_client_secret = input,"",tag=Client Secret,desc=青龙应用Client Secret

[Script]
http-response https://luhu-beta1-web\.crm\.luxelakes\.com//?v1/user/userInfo script-path=https://raw.githubusercontent.com/leijie115/ql/main/loon/ludou/ludou_token.js, requires-body=true, tag=麓豆Token

[MITM]
hostname = luhu-beta1-web.crm.luxelakes.com
