#!name=烤匠Token自动更新
#!desc=自动抓取烤匠小程序qm-user-token并更新到青龙面板环境变量
#!author=leos
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Cookie.png

[Argument]
ql_url = input,"",tag=青龙面板地址,desc=如 https://ql.example.com
ql_client_id = input,"",tag=Client ID,desc=青龙应用Client ID
ql_client_secret = input,"",tag=Client Secret,desc=青龙应用Client Secret
tg_bot_token = input,"",tag=TG Bot Token,desc=Telegram Bot Token(可选)
tg_chat_id = input,"",tag=TG Chat ID,desc=Telegram Chat ID(可选)

[Script]
http-request https://webapi\.qmai\.cn/web/mealmate-apiserver/crm/customer-center script-path=https://raw.githubusercontent.com/leijie115/ql/main/loon/kaojiang/kaojiang_token.js, requires-body=false, tag=烤匠Token, argument=[{ql_url},{ql_client_id},{ql_client_secret},{tg_bot_token},{tg_chat_id}]

[MITM]
hostname = webapi.qmai.cn
